{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'cc\'c6\'bf\'bc\'b0\'c8\'ab\'b2\'bf\'d7\'e9\'bc\'fe
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\b \cf2 \'c4\'cc\'c6\'bf\'c7\'e5\'c1\'e3\'b7\'bd\'b7\'a8
\f1 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\fs20 \cf2 1.
\f0 \'c4\'c3\'b5\'f4\'c4\'cc\'c6\'bf\'b7\'c0\'b3\'be\'d5\'d6
\f1 ,
\f0 \'bd\'ab\'c4\'cc\'c6\'bf\'cb\'ae\'c6\'bd\'b7\'c5\'d6\'c3\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf2 2.
\f0 \'d4\'da\'c4\'cc\'c6\'bf\'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6\'d1\'a1\'d4\'f1
\f1 :"
\f0 \'c4\'cc\'c6\'bf\'c7\'e5\'c1\'e3
\f1 "
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf2 APP
\f0 \'cc\'e1\'ca\'be\'c4\'cc\'c6\'bf\'c7\'e5\'c1\'e3\'cd\'ea\'b3\'c9\'bc\'b4\'bf\'c9\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\fs24 \cf2 \'c4\'cc\'c6\'bf\'d5\'fd\'c8\'b7\'b7\'bd\'b7\'a8
\f1 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\f0\fs20 \cf2 \'c4\'cc\'c6\'bf\'ce\'b4\'cb\'ae\'c6\'bd\'b7\'c5\'d6\'c3\'c7\'e5\'c1\'e3\'ca\'b1\'c4\'cc\'c6\'bf\'c5\'e4\'bc\'fe\'d3\'eb\'bc\'c6\'c1\'bf\'c4\'cc\'c1\'bf\'ca\'b1\'c5\'e4\'bc\'fe\'d2\'bb\'d6\'c2\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\b \cf2 \'c4\'cc\'c6\'bf\'c7\'e5\'c1\'e3\'b4\'ed\'ce\'f3\'b7\'bd\'b7\'a8
\f1 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\f0\fs20 \cf2 \'c4\'cc\'c6\'bf\'ce\'b4\'cb\'ae\'c6\'bd\'b7\'c5\'d6\'c3
\f1 ,
\f0 \'bb\'f2\'d5\'df\'c7\'e5\'c1\'e3\'ba\'cd\'b3\'c6\'d6\'d8\'ca\'b1\'c4\'cc\'c6\'bf\'c5\'e4\'bc\'fe\'b2\'bb\'d2\'bb\'d6\'c2
\f1 ,
\f0 \'b5\'bc\'d6\'c2\'c4\'cc\'c6\'bf\'bc\'c6\'c1\'bf\'b2\'bb\'d7\'bc\'c8\'b7\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2  }